.authur{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1000px;
    height: 500px;
    background-color: #fff;
    transform: translate(-500px,-250px);
    opacity: 0.7;
    ul {
        float: left;
        margin: 90px 50px 0 0;
        list-style: none;
    }
    li {
        line-height: 35px;
        margin-left: 20px;
        text-align: left;
        color: black;
        font-size: 20px;
        font-weight: 700;
    }
    li:first-child {
        margin-bottom: 10px;
        text-align: center;
    }
    #skill1 {
        text-align: left;
    }
}
.blogList {
    padding: 20px;
    margin: 50px auto 0;
    width: 90%;
    height: 85%;
    background-color: #fff;
    border-radius: 10px;
    opacity: 0.7;
    font-size: 20px;
   color: black;
   text-align: left;
   li {
       height: 295px;
   }
}
.email {
    padding: 50px;
    margin: 50px auto 0;
    width: 20%;
    height: 15%;
    background-color: #fff;
    border-radius: 10px;
    opacity: 0.7;
    font-size: 15px;
   color: #FF7F50
}
.section4 {
    a{
        img {
            border-radius: 20px;
            opacity: 0.8;
        }
    }
}
#live2dcanvas {
    border: 0 !important;
}